('C:\\Users\\pierr\\Documents\\L1\\Projet '
 'CMI\\Virus_Gate\\Accueil\\build\\main\\PYZ-00.pyz',
 [('Chapitre_1', '-', 'PYMODULE'),
  ('Chapitre_1.Code', '-', 'PYMODULE'),
  ('Chapitre_1.Code.class_Base',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\class_Base.py',
   'PYMODULE'),
  ('Chapitre_1.Code.class_Button',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\class_Button.py',
   'PYMODULE'),
  ('Chapitre_1.Code.class_Enemy',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\class_Enemy.py',
   'PYMODULE'),
  ('Chapitre_1.Code.class_Tower',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\class_Tower.py',
   'PYMODULE'),
  ('Chapitre_1.Code.groups',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\groups.py',
   'PYMODULE'),
  ('Chapitre_1.Code.main',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\main.py',
   'PYMODULE'),
  ('Chapitre_1.Code.map',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\map.py',
   'PYMODULE'),
  ('Chapitre_1.Code.path_assets',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\path_assets.py',
   'PYMODULE'),
  ('Chapitre_1.Code.quit',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\quit.py',
   'PYMODULE'),
  ('Chapitre_1.Code.waves',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_1\\Code\\waves.py',
   'PYMODULE'),
  ('Chapitre_2', '-', 'PYMODULE'),
  ('Chapitre_2.Code', '-', 'PYMODULE'),
  ('Chapitre_2.Code.calculs',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\calculs.py',
   'PYMODULE'),
  ('Chapitre_2.Code.main',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\main.py',
   'PYMODULE'),
  ('Chapitre_2.Code.obstacles',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\obstacles.py',
   'PYMODULE'),
  ('Chapitre_2.Code.pieces',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\pieces.py',
   'PYMODULE'),
  ('Chapitre_2.Code.player',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\player.py',
   'PYMODULE'),
  ('Chapitre_2.Code.quit',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\quit.py',
   'PYMODULE'),
  ('Chapitre_2.Code.spike',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\spike.py',
   'PYMODULE'),
  ('Chapitre_2.Code.tower',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\tower.py',
   'PYMODULE'),
  ('Chapitre_2.Code.trap',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\Virus_Gate\\Chapitre_2\\Code\\trap.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('main',
   'C:\\Users\\pierr\\Documents\\L1\\Projet CMI\\Virus_Gate\\Accueil\\main.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\pierr\\Documents\\L1\\Projet '
   'CMI\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
